D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\bin\Debug\H3425_T1b.exe.config
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\bin\Debug\H3425_T1b.exe
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\bin\Debug\H3425_T1b.pdb
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\obj\Debug\H3425_T1b.csprojResolveAssemblyReference.cache
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\obj\Debug\MainWindow.g.cs
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\obj\Debug\App.g.cs
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\obj\Debug\H3425_T1b_MarkupCompile.cache
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\obj\Debug\H3425_T1b_MarkupCompile.lref
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\obj\Debug\MainWindow.baml
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\obj\Debug\H3425_T1b.g.resources
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\obj\Debug\H3425_T1b.Properties.Resources.resources
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\obj\Debug\H3425_T1b.csproj.GenerateResource.Cache
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\obj\Debug\H3425_T1b.exe
D:\H3425\IIO13200-OHJELMOINTIKOE\Tehtavat\H3425_T1b\obj\Debug\H3425_T1b.pdb
